<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <activity
        android:id="@+id/sensorActivity"
        android:name="com.example.driversschool.SensorActivity"
        android:label="activity_sensor"
        tools:layout="@layout/activity_sensor" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.driversschool.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_sensorActivity"
            app:destination="@id/sensorActivity" />
        <action
            android:id="@+id/action_mainFragment_to_gameActivity"
            app:destination="@id/gameActivity" />
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.example.driversschool.GameActivity"
        android:label="GameActivity" />
</navigation>